reaction	metabolite	stoichiometry
1.18.1.2-RXN_p	Reduced-ferredoxins_p	-2.0
1.18.1.2-RXN_p	NADP_p	-1.0
1.18.1.2-RXN_p	PROTON_p	-1.0
1.18.1.2-RXN_p	Oxidized-ferredoxins_p	2.0
1.18.1.2-RXN_p	NADPH_p	1.0
1TRANSKETO-RXN_p	D-SEDOHEPTULOSE-7-P_p	-1.0
1TRANSKETO-RXN_p	GAP_p	-1.0
1TRANSKETO-RXN_p	RIBOSE-5P_p	1.0
1TRANSKETO-RXN_p	XYLULOSE-5-PHOSPHATE_p	1.0
2TRANSKETO-RXN_p	FRUCTOSE-6P_p	1.0
2TRANSKETO-RXN_p	ERYTHROSE-4P_p	-1.0
2TRANSKETO-RXN_p	XYLULOSE-5-PHOSPHATE_p	-1.0
2TRANSKETO-RXN_p	GAP_p	1.0
ATP_ADP_Pi_pc	Pi_c	-1.0
ATP_ADP_Pi_pc	ADP_p	1.0
ATP_ADP_Pi_pc	ATP_c	1.0
ATP_ADP_Pi_pc	ADP_c	-1.0
ATP_ADP_Pi_pc	ATP_p	-1.0
ATP_ADP_Pi_pc	Pi_p	1.0
CO2_pc	CARBON-DIOXIDE_p	-1.0
CO2_pc	CARBON-DIOXIDE_c	1.0
CO2_tx	CARBON-DIOXIDE_c	1.0
F16ALDOLASE-RXN_p	FRUCTOSE-16-DIPHOSPHATE_p	-1.0
F16ALDOLASE-RXN_p	GAP_p	1.0
F16ALDOLASE-RXN_p	DIHYDROXY-ACETONE-PHOSPHATE_p	1.0
F16BDEPHOS-RXN_p	FRUCTOSE-16-DIPHOSPHATE_p	-1.0
F16BDEPHOS-RXN_p	FRUCTOSE-6P_p	1.0
F16BDEPHOS-RXN_p	Pi_p	1.0
F16BDEPHOS-RXN_p	WATER_p	-1.0
GAPOXNPHOSPHN-RXN_c	Pi_c	-1.0
GAPOXNPHOSPHN-RXN_c	DPG_c	1.0
GAPOXNPHOSPHN-RXN_c	NAD_c	-1.0
GAPOXNPHOSPHN-RXN_c	PROTON_c	1.0
GAPOXNPHOSPHN-RXN_c	GAP_c	-1.0
GAPOXNPHOSPHN-RXN_c	NADH_c	1.0
GAP_3PGA_pc	G3P_c	-1.0
GAP_3PGA_pc	GAP_p	-1.0
GAP_3PGA_pc	GAP_c	1.0
GAP_3PGA_pc	G3P_p	1.0
GLUC1PADENYLTRANS-RXN_p	PROTON_p	-1.0
GLUC1PADENYLTRANS-RXN_p	ATP_p	-1.0
GLUC1PADENYLTRANS-RXN_p	PPI_p	1.0
GLUC1PADENYLTRANS-RXN_p	ADP-D-GLUCOSE_p	1.0
GLUC1PADENYLTRANS-RXN_p	GLC-1-P_p	-1.0
GLYCOGENSYN-RXN_p	ADP_p	1.0
GLYCOGENSYN-RXN_p	STARCH_p	1.0
GLYCOGENSYN-RXN_p	PROTON_p	1.0
GLYCOGENSYN-RXN_p	ADP-D-GLUCOSE_p	-1.0
H2O_pc	WATER_p	-1.0
H2O_pc	WATER_c	1.0
H2O_tx	WATER_c	1.0
INORGPYROPHOSPHAT-RXN_p	PPI_p	-1.0
INORGPYROPHOSPHAT-RXN_p	WATER_p	-1.0
INORGPYROPHOSPHAT-RXN_p	PROTON_p	1.0
INORGPYROPHOSPHAT-RXN_p	Pi_p	2.0
MALATE-DEH-RXN_c	PROTON_c	1.0
MALATE-DEH-RXN_c	MAL_c	-1.0
MALATE-DEH-RXN_c	NADH_c	1.0
MALATE-DEH-RXN_c	OXALACETIC_ACID_c	1.0
MALATE-DEH-RXN_c	NAD_c	-1.0
MALATE-DEH-RXN_p	PROTON_p	1.0
MALATE-DEH-RXN_p	NADH_p	1.0
MALATE-DEH-RXN_p	NAD_p	-1.0
MALATE-DEH-RXN_p	OXALACETIC_ACID_p	1.0
MALATE-DEH-RXN_p	MAL_p	-1.0
NADPH_Dehydrogenase_p	Pumped-PROTON_p	4.0
NADPH_Dehydrogenase_p	PLASTOQUINONE_p	-1.0
NADPH_Dehydrogenase_p	Oxidized-ferredoxins_p	2.0
NADPH_Dehydrogenase_p	PLASTOQUINOL-1_p	1.0
NADPH_Dehydrogenase_p	Reduced-ferredoxins_p	-2.0
NADPH_Dehydrogenase_p	PROTON_p	-6.0
NADPHoxc_tx	PROTON_c	1.0
NADPHoxc_tx	NADP_c	-1.0
NADPHoxc_tx	WATER_c	-1.0
NADPHoxc_tx	OXYGEN-MOLECULE_c	0.5
NADPHoxc_tx	NADPH_c	1.0
NADPHoxp_tx	WATER_p	-1.0
NADPHoxp_tx	NADP_p	-1.0
NADPHoxp_tx	NADPH_p	1.0
NADPHoxp_tx	OXYGEN-MOLECULE_p	0.5
NADPHoxp_tx	PROTON_p	1.0
O2_pc	OXYGEN-MOLECULE_p	-1.0
O2_pc	OXYGEN-MOLECULE_c	1.0
O2_tx	OXYGEN-MOLECULE_c	1.0
OAA_MAL_pc	MAL_c	-1.0
OAA_MAL_pc	MAL_p	1.0
OAA_MAL_pc	OXALACETIC_ACID_c	1.0
OAA_MAL_pc	OXALACETIC_ACID_p	-1.0
PGLUCISOM-RXN_p	FRUCTOSE-6P_p	1.0
PGLUCISOM-RXN_p	GLC-6-P_p	-1.0
PHOSGLYPHOS-RXN_c	ATP_c	-1.0
PHOSGLYPHOS-RXN_c	G3P_c	-1.0
PHOSGLYPHOS-RXN_c	DPG_c	1.0
PHOSGLYPHOS-RXN_c	ADP_c	1.0
PHOSPHOGLUCMUT-RXN_p	GLC-1-P_p	-1.0
PHOSPHOGLUCMUT-RXN_p	GLC-6-P_p	1.0
PHOSPHORIBULOKINASE-RXN_p	D-RIBULOSE-15-P2_p	1.0
PHOSPHORIBULOKINASE-RXN_p	ATP_p	-1.0
PHOSPHORIBULOKINASE-RXN_p	RIBULOSE-5P_p	-1.0
PHOSPHORIBULOKINASE-RXN_p	PROTON_p	1.0
PHOSPHORIBULOKINASE-RXN_p	ADP_p	1.0
PYRNUTRANSHYDROGEN-RXN_c	NADPH_c	-1.0
PYRNUTRANSHYDROGEN-RXN_c	NADH_c	1.0
PYRNUTRANSHYDROGEN-RXN_c	NADP_c	1.0
PYRNUTRANSHYDROGEN-RXN_c	NAD_c	-1.0
Plastidial_ATP_Synthase_p	Pumped-PROTON_p	-14.0
Plastidial_ATP_Synthase_p	ADP_p	-3.0
Plastidial_ATP_Synthase_p	Pi_p	-3.0
Plastidial_ATP_Synthase_p	WATER_p	3.0
Plastidial_ATP_Synthase_p	ATP_p	3.0
Plastidial_ATP_Synthase_p	PROTON_p	11.0
Plastoquinol_Oxidase_p	PLASTOQUINONE_p	2.0
Plastoquinol_Oxidase_p	WATER_p	2.0
Plastoquinol_Oxidase_p	OXYGEN-MOLECULE_p	-1.0
Plastoquinol_Oxidase_p	PLASTOQUINOL-1_p	-2.0
RIB5PISOM-RXN_p	RIBOSE-5P_p	-1.0
RIB5PISOM-RXN_p	RIBULOSE-5P_p	1.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p	D-RIBULOSE-15-P2_p	1.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p	G3P_p	-2.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p	WATER_p	1.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p	PROTON_p	-2.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN_p	CARBON-DIOXIDE_p	1.0
RIBULP3EPIM-RXN_p	RIBULOSE-5P_p	-1.0
RIBULP3EPIM-RXN_p	XYLULOSE-5-PHOSPHATE_p	1.0
RXN-7674_p	CPD-7014_p	-1.0
RXN-7674_p	CHLOROPHYLL-B_p	1.0
RXN-7674_p	PPI_p	1.0
RXN-7674_p	PHYTYL-PYROPHOSPHATE_p	-1.0
RXN-7674_p	PROTON_p	-1.0
RXN-7676_p	WATER_p	1.0
RXN-7676_p	OXYGEN-MOLECULE_p	-1.0
RXN-7676_p	NADP_p	1.0
RXN-7676_p	NADPH_p	-1.0
RXN-7676_p	CPD-7015_p	1.0
RXN-7676_p	PROTON_p	-2.0
RXN-7676_p	CHLOROPHYLLIDE-A_p	-1.0
RXN-7677_p	WATER_p	2.0
RXN-7677_p	NADP_p	1.0
RXN-7677_p	OXYGEN-MOLECULE_p	-1.0
RXN-7677_p	NADPH_p	-1.0
RXN-7677_p	CPD-7015_p	-1.0
RXN-7677_p	PROTON_p	-1.0
RXN-7677_p	CPD-7014_p	1.0
RXN-7678-NAD_p	CHLOROPHYLL-B_p	1.0
RXN-7678-NAD_p	NADH_p	1.0
RXN-7678-NAD_p	NAD_p	-1.0
RXN-7678-NAD_p	CPD-7016_p	-1.0
RXN-7679_p	WATER_p	1.0
RXN-7679_p	CHLOROPHYLL-A_p	1.0
RXN-7679_p	CPD-7016_p	-1.0
RXN-7679_p	Reduced-ferredoxins_p	-2.0
RXN-7679_p	PROTON_p	-2.0
RXN-7679_p	Oxidized-ferredoxins_p	2.0
RXN1F-66_p	PROTON_p	-1.0
RXN1F-66_p	PHYTYL-PYROPHOSPHATE_p	-1.0
RXN1F-66_p	CHLOROPHYLL-A_p	1.0
RXN1F-66_p	PPI_p	1.0
RXN1F-66_p	CHLOROPHYLLIDE-A_p	-1.0
SEDOBISALDOL-RXN_p	DIHYDROXY-ACETONE-PHOSPHATE_p	-1.0
SEDOBISALDOL-RXN_p	ERYTHROSE-4P_p	-1.0
SEDOBISALDOL-RXN_p	D-SEDOHEPTULOSE-1-7-P2_p	1.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN_p	WATER_p	-1.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN_p	D-SEDOHEPTULOSE-1-7-P2_p	-1.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN_p	Pi_p	1.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN_p	D-SEDOHEPTULOSE-7-P_p	1.0
Starch_tx	STARCH_p	1.0
TRIOSEPISOMERIZATION-RXN_p	DIHYDROXY-ACETONE-PHOSPHATE_p	1.0
TRIOSEPISOMERIZATION-RXN_p	GAP_p	-1.0
