<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="None">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" scale="-3"/>
          <unit kind="gram" exponent="-1"/>
          <unit kind="second" exponent="-1" multiplier="0.000277777777777778"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="M_Reduced_ferredoxins_p_" name="a reduced ferredoxin" charge="1">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: Fe2S2</p>
          </html>
        </notes>
      </species>
      <species id="M_NADP_p_" name="NADP_p" charge="-3">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C21H25N7O17P3</p>
          </html>
        </notes>
      </species>
      <species id="M_PROTON_p_" name="H&lt;SUP&gt;+&lt;/SUP&gt;" charge="1">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: H1</p>
          </html>
        </notes>
      </species>
      <species id="M_Oxidized_ferredoxins_p_" name="an oxidized ferredoxin" charge="2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: Fe2S2</p>
          </html>
        </notes>
      </species>
      <species id="M_NADPH_p_" name="NADPH_p" charge="-4">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C21H26N7O17P3</p>
          </html>
        </notes>
      </species>
      <species id="M_D_SEDOHEPTULOSE_7_P_p_" name="D-sedoheptulose 7-phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C7H13O10P1</p>
          </html>
        </notes>
      </species>
      <species id="M_GAP_p_" name="D-glyceraldehyde 3-phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C3H5O6P1</p>
          </html>
        </notes>
      </species>
      <species id="M_RIBOSE_5P_p_" name="D-ribose 5-phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C5H9O8P1</p>
          </html>
        </notes>
      </species>
      <species id="M_XYLULOSE_5_PHOSPHATE_p_" name="D-xylulose 5-phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C5H9O8P1</p>
          </html>
        </notes>
      </species>
      <species id="M_FRUCTOSE_6P_p_" name="&amp;beta;-D-fructofuranose 6-phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C6H11O9P1</p>
          </html>
        </notes>
      </species>
      <species id="M_ERYTHROSE_4P_p_" name="D-erythrose 4-phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C4H7O7P1</p>
          </html>
        </notes>
      </species>
      <species id="M_Pi_c_" name="phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: H1O4P1</p>
          </html>
        </notes>
      </species>
      <species id="M_ADP_p_" name="ADP" charge="-3">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C10H12N5O10P2</p>
          </html>
        </notes>
      </species>
      <species id="M_ATP_c_" name="ATP" charge="-4">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C10H12N5O13P3</p>
          </html>
        </notes>
      </species>
      <species id="M_ADP_c_" name="ADP" charge="-3">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C10H12N5O10P2</p>
          </html>
        </notes>
      </species>
      <species id="M_ATP_p_" name="ATP" charge="-4">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C10H12N5O13P3</p>
          </html>
        </notes>
      </species>
      <species id="M_Pi_p_" name="phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: H1O4P1</p>
          </html>
        </notes>
      </species>
      <species id="M_CARBON_DIOXIDE_p_" name="CARBON_DIOXIDE_p" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: CO2</p>
          </html>
        </notes>
      </species>
      <species id="M_CARBON_DIOXIDE_c_" name="CO&lt;SUB&gt;2&lt;/SUB&gt;" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C1O2</p>
          </html>
        </notes>
      </species>
      <species id="M_FRUCTOSE_16_DIPHOSPHATE_p_" name="fructose 1,6-bisphosphate" charge="-4">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C6H10O12P2</p>
          </html>
        </notes>
      </species>
      <species id="M_DIHYDROXY_ACETONE_PHOSPHATE_p_" name="dihydroxyacetone phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C3H5O6P1</p>
          </html>
        </notes>
      </species>
      <species id="M_WATER_p_" name="H&lt;sub&gt;2&lt;/sub&gt;O" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: H2O1</p>
          </html>
        </notes>
      </species>
      <species id="M_DPG_c_" name="1,3-bisphospho-D-glycerate" charge="-4">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C3H4O10P2</p>
          </html>
        </notes>
      </species>
      <species id="M_NAD_c_" name="NAD_c" charge="-1">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C21H26N7O14P2</p>
          </html>
        </notes>
      </species>
      <species id="M_PROTON_c_" name="H&lt;SUP&gt;+&lt;/SUP&gt;" charge="1">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: H1</p>
          </html>
        </notes>
      </species>
      <species id="M_GAP_c_" name="D-glyceraldehyde 3-phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C3H5O6P1</p>
          </html>
        </notes>
      </species>
      <species id="M_NADH_c_" name="NADH" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C21H27N7O14P2</p>
          </html>
        </notes>
      </species>
      <species id="M_G3P_c_" name="3-phospho-D-glycerate" charge="-3">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C3H4O7P1</p>
          </html>
        </notes>
      </species>
      <species id="M_G3P_p_" name="3-phospho-D-glycerate" charge="-3">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C3H4O7P1</p>
          </html>
        </notes>
      </species>
      <species id="M_PPI_p_" name="diphosphate" charge="-3">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: H1O7P2</p>
          </html>
        </notes>
      </species>
      <species id="M_ADP_D_GLUCOSE_p_" name="ADP-&amp;alpha;-D-glucose" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C16H23N5O15P2</p>
          </html>
        </notes>
      </species>
      <species id="M_GLC_1_P_p_" name="&amp;alpha;-D-glucose 1-phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C6H11O9P1</p>
          </html>
        </notes>
      </species>
      <species id="M_STARCH_p_" name="STARCH_p" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C6H10O5</p>
          </html>
        </notes>
      </species>
      <species id="M_WATER_c_" name="H&lt;sub&gt;2&lt;/sub&gt;O" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: H2O1</p>
          </html>
        </notes>
      </species>
      <species id="M_MAL_c_" name="(&lt;i&gt;S&lt;/i&gt;)-malate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C4H4O5</p>
          </html>
        </notes>
      </species>
      <species id="M_OXALACETIC_ACID_c_" name="OXALACETIC_ACID_c" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C4H2O5</p>
          </html>
        </notes>
      </species>
      <species id="M_NADH_p_" name="NADH" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C21H27N7O14P2</p>
          </html>
        </notes>
      </species>
      <species id="M_NAD_p_" name="NAD&lt;sup&gt;+&lt;/sup&gt;" charge="-1">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C21H26N7O14P2</p>
          </html>
        </notes>
      </species>
      <species id="M_OXALACETIC_ACID_p_" name="OXALACETIC_ACID_p" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C4H2O5</p>
          </html>
        </notes>
      </species>
      <species id="M_MAL_p_" name="(&lt;i&gt;S&lt;/i&gt;)-malate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C4H4O5</p>
          </html>
        </notes>
      </species>
      <species id="M_Pumped_PROTON_p_" name="Pumped_PROTON_p" charge="1">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: H1</p>
          </html>
        </notes>
      </species>
      <species id="M_PLASTOQUINONE_p_" name="a plastoquinone" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C53H80O2</p>
          </html>
        </notes>
      </species>
      <species id="M_PLASTOQUINOL_1_p_" name="PLASTOQUINOL_1_p" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C53H82O2</p>
          </html>
        </notes>
      </species>
      <species id="M_NADP_c_" name="NADP&lt;sup&gt;+&lt;/sup&gt;" charge="-3">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C21H25N7O17P3</p>
          </html>
        </notes>
      </species>
      <species id="M_OXYGEN_MOLECULE_c_" name="oxygen" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: O2</p>
          </html>
        </notes>
      </species>
      <species id="M_NADPH_c_" name="NADPH" charge="-4">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C21H26N7O17P3</p>
          </html>
        </notes>
      </species>
      <species id="M_OXYGEN_MOLECULE_p_" name="oxygen" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: O2</p>
          </html>
        </notes>
      </species>
      <species id="M_GLC_6_P_p_" name="&amp;beta;-D-glucose 6-phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C6H11O9P1</p>
          </html>
        </notes>
      </species>
      <species id="M_D_RIBULOSE_15_P2_p_" name="D-ribulose-1,5-bisphosphate" charge="-4">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C5H8O11P2</p>
          </html>
        </notes>
      </species>
      <species id="M_RIBULOSE_5P_p_" name="D-ribulose 5-phosphate" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C5H9O8P1</p>
          </html>
        </notes>
      </species>
      <species id="M_CPD_7014_p_" name="chlorophyllide &lt;i&gt;b&lt;/i&gt;" charge="-1">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C35H31Mg1N4O6</p>
          </html>
        </notes>
      </species>
      <species id="M_CHLOROPHYLL_B_p_" name="CHLOROPHYLL_B_p" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C55H70Mg1N4O6</p>
          </html>
        </notes>
      </species>
      <species id="M_PHYTYL_PYROPHOSPHATE_p_" name="phytyl diphosphate" charge="-3">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C20H39O7P2</p>
          </html>
        </notes>
      </species>
      <species id="M_CPD_7015_p_" name="7&lt;sup&gt;1&lt;/sup&gt;-hydroxychlorophyllide &lt;i&gt;a&lt;/i&gt;" charge="-1">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C35H33Mg1N4O6</p>
          </html>
        </notes>
      </species>
      <species id="M_CHLOROPHYLLIDE_A_p_" name="chlorophyllide &lt;i&gt;a&lt;/i&gt;" charge="-2">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C35H32Mg1N4O5</p>
          </html>
        </notes>
      </species>
      <species id="M_CPD_7016_p_" name="7&lt;sup&gt;1&lt;/sup&gt;-hydroxychlorophyll &lt;i&gt;a&lt;/i&gt;" charge="-1">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C55H71Mg1N4O6</p>
          </html>
        </notes>
      </species>
      <species id="M_CHLOROPHYLL_A_p_" name="CHLOROPHYLL_A_p" charge="-1">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C55H71Mg1N4O5</p>
          </html>
        </notes>
      </species>
      <species id="M_D_SEDOHEPTULOSE_1_7_P2_p_" name="D-sedoheptulose-1,7-bisphosphate" charge="-4">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C7H12O13P2</p>
          </html>
        </notes>
      </species>
      <species id="M_CARBON_DIOXIDE_c__boundary" name="CO&lt;SUB&gt;2&lt;/SUB&gt;" boundaryCondition="true" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C1O2</p>
          </html>
        </notes>
      </species>
      <species id="M_WATER_c__boundary" name="H&lt;sub&gt;2&lt;/sub&gt;O" boundaryCondition="true" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: H2O1</p>
          </html>
        </notes>
      </species>
      <species id="M_OXYGEN_MOLECULE_c__boundary" name="oxygen" boundaryCondition="true" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: O2</p>
          </html>
        </notes>
      </species>
      <species id="M_STARCH_p__boundary" name="STARCH_p" boundaryCondition="true" charge="0">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>FORMULA: C6H10O5</p>
          </html>
        </notes>
      </species>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="R_1_18_1_2_RXN_p" name="1.18.1.2-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: PWY-101</p>
            <p>GENE ASSOCIATION: GN7V-54359 or GN7V-40932 or GN7V-58700 or GN7V-42256 or GN7V-51716 or GN7V-52078</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
          <speciesReference species="M_Reduced_ferredoxins_p_" stoichiometry="2"/>
          <speciesReference species="M_NADP_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NADPH_p_" stoichiometry="1"/>
          <speciesReference species="M_Oxidized_ferredoxins_p_" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_1TRANSKETO_RXN_p" name="1TRANSKETO-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: CALVIN-PWY|NONOXIPENT-PWY|PWY-5723</p>
            <p>GENE ASSOCIATION: GN7V-52131 or GN7V-41794 or GN7V-57735 or GN7V-49313 or GN7V-54496</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_D_SEDOHEPTULOSE_7_P_p_" stoichiometry="1"/>
          <speciesReference species="M_GAP_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_RIBOSE_5P_p_" stoichiometry="1"/>
          <speciesReference species="M_XYLULOSE_5_PHOSPHATE_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_2TRANSKETO_RXN_p" name="D-Fructose 6-phosphate:D-glyceraldehyde-3-phosphate glycolaldehyde transferase" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: CALVIN-PWY|NONOXIPENT-PWY|PWY-5723</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_XYLULOSE_5_PHOSPHATE_p_" stoichiometry="1"/>
          <speciesReference species="M_ERYTHROSE_4P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_FRUCTOSE_6P_p_" stoichiometry="1"/>
          <speciesReference species="M_GAP_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_ATP_ADP_Pi_pc" name="ATP_ADP_Pi_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_ADP_c_" stoichiometry="1"/>
          <speciesReference species="M_ATP_p_" stoichiometry="1"/>
          <speciesReference species="M_Pi_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ADP_p_" stoichiometry="1"/>
          <speciesReference species="M_ATP_c_" stoichiometry="1"/>
          <speciesReference species="M_Pi_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_CO2_pc" name="CO2_pc" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>notes: &apos;{\&apos;notes\&apos;: \&apos;{\\\&apos;notes\\\&apos;: \\\&apos;{\\\\\\\&apos;notes\\\\\\\&apos;: \\\\\\\&apos;{\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: &quot;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;Transporter reaction extracted from arabidopsis model\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}&quot;}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}\\\\\\\\\\\\\\\&apos;}\\\\\\\&apos;}\\\&apos;}\&apos;}&apos;</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_CARBON_DIOXIDE_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CARBON_DIOXIDE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_CO2_tx" name="CO2_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_CARBON_DIOXIDE_c__boundary" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CARBON_DIOXIDE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_F16ALDOLASE_RXN_p" name="F16ALDOLASE-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-64230 or GN7V-58287 or GN7V-51992 or GN7V-61737 or GN7V-51502 or GN7V-56214 or GN7V-58257 or GN7V-50120 or GN7V-55582 or GN7V-48939 or GN7V-48629 or GN7V-52776 or GN7V-44396 or GN7V-52823 or GN7V-40724</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_FRUCTOSE_16_DIPHOSPHATE_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_GAP_p_" stoichiometry="1"/>
          <speciesReference species="M_DIHYDROXY_ACETONE_PHOSPHATE_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_F16BDEPHOS_RXN_p" name="F16BDEPHOS-RXN" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-43841 or GN7V-49780 or GN7V-49814 or GN7V-52888 or GN7V-54730 or GN7V-62771 or GN7V-62893 or GN7V-63361 or GN7V-63932</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_FRUCTOSE_16_DIPHOSPHATE_p_" stoichiometry="1"/>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Pi_p_" stoichiometry="1"/>
          <speciesReference species="M_FRUCTOSE_6P_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_GAPOXNPHOSPHN_RXN_c" name="GAPOXNPHOSPHN-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-46171 or GN7V-44444 or GN7V-54075 or GN7V-57445 or GN7V-53553 or GN7V-66521 or GN7V-45370 or GN7V-47655 or GN7V-49632 or GN7V-51082 or GN7V-51273 or GN7V-56340 or GN7V-58526 or GN7V-58711 or GN7V-59014 or GN7V-60975</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_GAP_c_" stoichiometry="1"/>
          <speciesReference species="M_Pi_c_" stoichiometry="1"/>
          <speciesReference species="M_NAD_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_DPG_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
          <speciesReference species="M_NADH_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_GAP_3PGA_pc" name="GAP_3PGA_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_G3P_c_" stoichiometry="1"/>
          <speciesReference species="M_GAP_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_G3P_p_" stoichiometry="1"/>
          <speciesReference species="M_GAP_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_GLUC1PADENYLTRANS_RXN_p" name="GLUC1PADENYLTRANS-RXN" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: PWY-622</p>
            <p>GENE ASSOCIATION: GN7V-65305 or GN7V-40667 or GN7V-44434 or GN7V-45833 or GN7V-46785 or GN7V-48401 or GN7V-49825 or GN7V-51522 or GN7V-53013 or GN7V-55310 or GN7V-57438 or GN7V-60045 or GN7V-60668 or GN7V-61327 or GN7V-63145</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_ATP_p_" stoichiometry="1"/>
          <speciesReference species="M_GLC_1_P_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PPI_p_" stoichiometry="1"/>
          <speciesReference species="M_ADP_D_GLUCOSE_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_GLYCOGENSYN_RXN_p" name="GLYCOGENSYN_RXN_p" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: PWY-622</p>
            <p>GENE ASSOCIATION: GN7V-66697 or GN7V-66740 or GN7V-41174 or GN7V-45067 or GN7V-46897 or GN7V-47214 or GN7V-50316 or GN7V-50317 or GN7V-53559 or GN7V-54013 or GN7V-54320 or GN7V-57498 or GN7V-59455 or GN7V-60828 or GN7V-64114</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_ADP_D_GLUCOSE_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ADP_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
          <speciesReference species="M_STARCH_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_H2O_pc" name="H2O_pc" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>notes: &apos;{\&apos;notes\&apos;: \&apos;{\\\&apos;notes\\\&apos;: \\\&apos;{\\\\\\\&apos;notes\\\\\\\&apos;: \\\\\\\&apos;{\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: &quot;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;Transporter reaction extracted from arabidopsis model\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}&quot;}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}\\\\\\\\\\\\\\\&apos;}\\\\\\\&apos;}\\\&apos;}\&apos;}&apos;</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_H2O_tx" name="H2O_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_WATER_c__boundary" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_INORGPYROPHOSPHAT_RXN_p" name="INORGPYROPHOSPHAT-RXN" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-46444 or GN7V-49466 or GN7V-46090 or GN7V-64113 or GN7V-62885 or GN7V-45335 or GN7V-56475 or GN7V-59272 or GN7V-47792 or GN7V-47565 or GN7V-47076 or GN7V-53102 or GN7V-53619 or GN7V-65081 or GN7V-65632 or GN7V-66359 or GN7V-41666 or GN7V-42119 or GN7V-43763 or GN7V-45923 or GN7V-49114 or GN7V-49735 or GN7V-50412 or GN7V-51924 or GN7V-52041 or GN7V-52653 or GN7V-52861 or GN7V-54500 or GN7V-55259 or GN7V-55782 or GN7V-56148 or GN7V-56190 or GN7V-56434 or GN7V-58080 or GN7V-59401 or GN7V-59535 or GN7V-60217 or GN7V-60448 or GN7V-60665 or GN7V-61407 or GN7V-63272 or GN7V-64459</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
          <speciesReference species="M_PPI_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
          <speciesReference species="M_Pi_p_" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_MALATE_DEH_RXN_c" name="MALATE-DEH-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-64411 or GN7V-63744 or GN7V-62670 or GN7V-61234 or GN7V-60222 or GN7V-58493 or GN7V-55246 or GN7V-52413 or GN7V-51674 or GN7V-43584 or GN7V-43515 or GN7V-41749 or GN7V-41749 or GN7V-43515 or GN7V-43584 or GN7V-51674 or GN7V-52413 or GN7V-55246 or GN7V-58493 or GN7V-60222 or GN7V-61234 or GN7V-62670 or GN7V-63744 or GN7V-64411</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_NAD_c_" stoichiometry="1"/>
          <speciesReference species="M_MAL_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
          <speciesReference species="M_NADH_c_" stoichiometry="1"/>
          <speciesReference species="M_OXALACETIC_ACID_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_MALATE_DEH_RXN_p" name="MALATE-DEH-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-64411 or GN7V-63744 or GN7V-62670 or GN7V-61234 or GN7V-60222 or GN7V-58493 or GN7V-55246 or GN7V-52413 or GN7V-51674 or GN7V-43584 or GN7V-43515 or GN7V-41749 or GN7V-41749 or GN7V-43515 or GN7V-43584 or GN7V-51674 or GN7V-52413 or GN7V-55246 or GN7V-58493 or GN7V-60222 or GN7V-61234 or GN7V-62670 or GN7V-63744 or GN7V-64411</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_NAD_p_" stoichiometry="1"/>
          <speciesReference species="M_MAL_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
          <speciesReference species="M_OXALACETIC_ACID_p_" stoichiometry="1"/>
          <speciesReference species="M_NADH_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_NADPH_Dehydrogenase_p" name="NADPH_Dehydrogenase" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>notes: &apos;{\&apos;notes\&apos;: \&apos;{\\\&apos;notes\\\&apos;: \\\&apos;{\\\\\\\&apos;notes\\\\\\\&apos;: \\\\\\\&apos;{\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: &quot;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;Extras from Arabidopsis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}&quot;}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}\\\\\\\\\\\\\\\&apos;}\\\\\\\&apos;}\\\&apos;}\&apos;}&apos;</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_PLASTOQUINONE_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="6"/>
          <speciesReference species="M_Reduced_ferredoxins_p_" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Oxidized_ferredoxins_p_" stoichiometry="2"/>
          <speciesReference species="M_PLASTOQUINOL_1_p_" stoichiometry="1"/>
          <speciesReference species="M_Pumped_PROTON_p_" stoichiometry="4"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_NADPHoxc_tx" name="NADPHoxc_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_WATER_c_" stoichiometry="1"/>
          <speciesReference species="M_NADP_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
          <speciesReference species="M_NADPH_c_" stoichiometry="1"/>
          <speciesReference species="M_OXYGEN_MOLECULE_c_" stoichiometry="0.5"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_NADPHoxp_tx" name="NADPHoxp_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
          <speciesReference species="M_NADP_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NADPH_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
          <speciesReference species="M_OXYGEN_MOLECULE_p_" stoichiometry="0.5"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_O2_pc" name="O2_pc" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>notes: &apos;{\&apos;notes\&apos;: \&apos;{\\\&apos;notes\\\&apos;: \\\&apos;{\\\\\\\&apos;notes\\\\\\\&apos;: \\\\\\\&apos;{\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: &quot;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;Transporter reaction extracted from arabidopsis model\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}&quot;}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}\\\\\\\\\\\\\\\&apos;}\\\\\\\&apos;}\\\&apos;}\&apos;}&apos;</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_OXYGEN_MOLECULE_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_OXYGEN_MOLECULE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="-1" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_O2_tx" name="O2_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_OXYGEN_MOLECULE_c__boundary" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_OXYGEN_MOLECULE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_OAA_MAL_pc" name="OAA_MAL_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_MAL_c_" stoichiometry="1"/>
          <speciesReference species="M_OXALACETIC_ACID_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_MAL_p_" stoichiometry="1"/>
          <speciesReference species="M_OXALACETIC_ACID_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PGLUCISOM_RXN_p" name="glucose-6-phosphate isomerase" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-56508 or GN7V-49500 or GN7V-43227 or GN7V-59974 or GN7V-47550</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_GLC_6_P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_FRUCTOSE_6P_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PHOSGLYPHOS_RXN_c" name="PHOSGLYPHOS-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-41144 or GN7V-48188 or GN7V-48876 or GN7V-51855 or GN7V-54103 or GN7V-62886</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_G3P_c_" stoichiometry="1"/>
          <speciesReference species="M_ATP_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_DPG_c_" stoichiometry="1"/>
          <speciesReference species="M_ADP_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PHOSPHOGLUCMUT_RXN_p" name="PHOSPHOGLUCMUT-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-50206 or GN7V-55679</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_GLC_1_P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_GLC_6_P_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PHOSPHORIBULOKINASE_RXN_p" name="PHOSPHORIBULOKINASE-RXN" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: CALVIN-PWY|PWY-5723</p>
            <p>GENE ASSOCIATION: GN7V-45042 or GN7V-46588</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_ATP_p_" stoichiometry="1"/>
          <speciesReference species="M_RIBULOSE_5P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
          <speciesReference species="M_ADP_p_" stoichiometry="1"/>
          <speciesReference species="M_D_RIBULOSE_15_P2_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PYRNUTRANSHYDROGEN_RXN_c" name="PYRNUTRANSHYDROGEN-RXN" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: PWY-5083</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_NADPH_c_" stoichiometry="1"/>
          <speciesReference species="M_NAD_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NADH_c_" stoichiometry="1"/>
          <speciesReference species="M_NADP_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Plastidial_ATP_Synthase_p" name="Plastidial_ATP_Synthase" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>notes: &apos;{\&apos;notes\&apos;: \&apos;{\\\&apos;notes\\\&apos;: \\\&apos;{\\\\\\\&apos;notes\\\\\\\&apos;: \\\\\\\&apos;{\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: &quot;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;Extras from Arabidopsis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}&quot;}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}\\\\\\\\\\\\\\\&apos;}\\\\\\\&apos;}\\\&apos;}\&apos;}&apos;</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_ADP_p_" stoichiometry="3"/>
          <speciesReference species="M_Pi_p_" stoichiometry="3"/>
          <speciesReference species="M_Pumped_PROTON_p_" stoichiometry="14"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_p_" stoichiometry="3"/>
          <speciesReference species="M_ATP_p_" stoichiometry="3"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="11"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Plastoquinol_Oxidase_p" name="Plastoquinol_Oxidase" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>notes: &apos;{\&apos;notes\&apos;: \&apos;{\\\&apos;notes\\\&apos;: \\\&apos;{\\\\\\\&apos;notes\\\\\\\&apos;: \\\\\\\&apos;{\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: &quot;{\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;notes\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;Extras from Arabidopsis\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}&quot;}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\&apos;}\\\\\\\\\\\\\\\&apos;}\\\\\\\&apos;}\\\&apos;}\&apos;}&apos;</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_PLASTOQUINOL_1_p_" stoichiometry="2"/>
          <speciesReference species="M_OXYGEN_MOLECULE_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PLASTOQUINONE_p_" stoichiometry="2"/>
          <speciesReference species="M_WATER_p_" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RIB5PISOM_RXN_p" name="RIB5PISOM-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-65029 or GN7V-65221 or GN7V-65586 or GN7V-44832 or GN7V-49691 or GN7V-49897 or GN7V-51962 or GN7V-57111</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_RIBOSE_5P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_RIBULOSE_5P_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p" name="RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: CALVIN-PWY|PWY-5723</p>
            <p>GENE ASSOCIATION: GN7V-41340 or GN7V-44498 or GN7V-45417 or GN7V-46152 or GN7V-46208 or GN7V-46977 or GN7V-49145 or GN7V-49914 or GN7V-52285 or GN7V-55537 or GN7V-56344 or GN7V-63349</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_PROTON_p_" stoichiometry="2"/>
          <speciesReference species="M_G3P_p_" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CARBON_DIOXIDE_p_" stoichiometry="1"/>
          <speciesReference species="M_D_RIBULOSE_15_P2_p_" stoichiometry="1"/>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RIBULP3EPIM_RXN_p" name="RIBULP3EPIM-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-41309 or GN7V-41776 or GN7V-44965 or GN7V-61836</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_RIBULOSE_5P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_XYLULOSE_5_PHOSPHATE_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RXN_7674_p" name="RXN-7674" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: PWY-5068</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
          <speciesReference species="M_PHYTYL_PYROPHOSPHATE_p_" stoichiometry="1"/>
          <speciesReference species="M_CPD_7014_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PPI_p_" stoichiometry="1"/>
          <speciesReference species="M_CHLOROPHYLL_B_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RXN_7676_p" name="chlorophyllide-&lt;em&gt;a&lt;/em&gt; monooxygenase" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: PWY-5068|RXN-13398</p>
            <p>GENE ASSOCIATION: GN7V-45673 or GN7V-48871 or GN7V-51149 or GN7V-59185 or GN7V-61387</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_OXYGEN_MOLECULE_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="2"/>
          <speciesReference species="M_CHLOROPHYLLIDE_A_p_" stoichiometry="1"/>
          <speciesReference species="M_NADPH_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
          <speciesReference species="M_CPD_7015_p_" stoichiometry="1"/>
          <speciesReference species="M_NADP_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RXN_7677_p" name="7&lt;sup&gt;1&lt;/sup&gt;-hydroxychlorophyllide &lt;i&gt;a&lt;/i&gt; monooxygenase" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: PWY-5068|RXN-13398</p>
            <p>GENE ASSOCIATION: GN7V-45673 or GN7V-48871 or GN7V-51149 or GN7V-59185 or GN7V-61387</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_CPD_7015_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
          <speciesReference species="M_NADPH_p_" stoichiometry="1"/>
          <speciesReference species="M_OXYGEN_MOLECULE_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_p_" stoichiometry="2"/>
          <speciesReference species="M_NADP_p_" stoichiometry="1"/>
          <speciesReference species="M_CPD_7014_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RXN_7678_NAD_p" name="RXN-7678" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: PWY-5068</p>
            <p>GENE ASSOCIATION: GN7V-45673 or GN7V-60497 or GN7V-62505</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_CPD_7016_p_" stoichiometry="1"/>
          <speciesReference species="M_NAD_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CHLOROPHYLL_B_p_" stoichiometry="1"/>
          <speciesReference species="M_NADH_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RXN_7679_p" name="RXN-7679" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: PWY-5068</p>
            <p>GENE ASSOCIATION: GN7V-66328 or GN7V-66789</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_PROTON_p_" stoichiometry="2"/>
          <speciesReference species="M_CPD_7016_p_" stoichiometry="1"/>
          <speciesReference species="M_Reduced_ferredoxins_p_" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
          <speciesReference species="M_CHLOROPHYLL_A_p_" stoichiometry="1"/>
          <speciesReference species="M_Oxidized_ferredoxins_p_" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RXN1F_66_p" name="RXN1F-66" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: PWY-5086|PWY-5068</p>
            <p>GENE ASSOCIATION: GN7V-57877 or GN7V-45463 or GN7V-44557 or GN7V-48103</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_CHLOROPHYLLIDE_A_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
          <speciesReference species="M_PHYTYL_PYROPHOSPHATE_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PPI_p_" stoichiometry="1"/>
          <speciesReference species="M_CHLOROPHYLL_A_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_SEDOBISALDOL_RXN_p" name="SEDOBISALDOL-RXN" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: CALVIN-PWY</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_DIHYDROXY_ACETONE_PHOSPHATE_p_" stoichiometry="1"/>
          <speciesReference species="M_ERYTHROSE_4P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_D_SEDOHEPTULOSE_1_7_P2_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p" name="SEDOHEPTULOSE-BISPHOSPHATASE-RXN" reversible="false">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>SUBSYSTEM: CALVIN-PWY</p>
            <p>GENE ASSOCIATION: GN7V-66369 or GN7V-47853 or GN7V-51593</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
          <speciesReference species="M_D_SEDOHEPTULOSE_1_7_P2_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_D_SEDOHEPTULOSE_7_P_p_" stoichiometry="1"/>
          <speciesReference species="M_Pi_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Starch_tx" name="Starch_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_STARCH_p__boundary" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_STARCH_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="-1" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_TRIOSEPISOMERIZATION_RXN_p" name="TRIOSEPISOMERIZATION-RXN" reversible="true">
        <notes>
          <html xmlns="http://www.w3.org/1999/xhtml">
            <p>GENE ASSOCIATION: GN7V-41195 or GN7V-43566 or GN7V-43698 or GN7V-44268 or GN7V-44948 or GN7V-49009</p>
          </html>
        </notes>
        <listOfReactants>
          <speciesReference species="M_GAP_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_DIHYDROXY_ACETONE_PHOSPHATE_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
