<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
  <model id="None">
    <listOfUnitDefinitions>
      <unitDefinition id="mmol_per_gDW_per_hr">
        <listOfUnits>
          <unit kind="mole" scale="-3"/>
          <unit kind="gram" exponent="-1"/>
          <unit kind="second" exponent="-1" multiplier="0.000277777777777778"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="M_RIBOSE_5P_p_" name="RIBOSE_5P_p"/>
      <species id="M_GAP_p_" name="GAP_p"/>
      <species id="M_XYLULOSE_5_PHOSPHATE_p_" name="XYLULOSE_5_PHOSPHATE_p"/>
      <species id="M_D_SEDOHEPTULOSE_7_P_p_" name="D_SEDOHEPTULOSE_7_P_p"/>
      <species id="M_PROTON_i_" name="PROTON_i"/>
      <species id="M_UBIQUINONE_mi_" name="UBIQUINONE_mi"/>
      <species id="M_PROTON_m_" name="PROTON_m"/>
      <species id="M_Cytochromes_C_Oxidized_mi_" name="Cytochromes_C_Oxidized_mi"/>
      <species id="M_UBIQUINOL_mi_" name="UBIQUINOL_mi"/>
      <species id="M_Cytochromes_C_Reduced_mi_" name="Cytochromes_C_Reduced_mi"/>
      <species id="M_Reduced_ferredoxins_p_" name="Reduced_ferredoxins_p"/>
      <species id="M_NADPH_p_" name="NADPH_p"/>
      <species id="M_Oxidized_ferredoxins_p_" name="Oxidized_ferredoxins_p"/>
      <species id="M_NADP_p_" name="NADP_p"/>
      <species id="M_PROTON_p_" name="PROTON_p"/>
      <species id="M_DPG_p_" name="DPG_p"/>
      <species id="M_Pi_p_" name="Pi_p"/>
      <species id="M_CIS_ACONITATE_m_" name="CIS_ACONITATE_m"/>
      <species id="M_2_KETOGLUTARATE_c_" name="2_KETOGLUTARATE_c"/>
      <species id="M_2_KETOGLUTARATE_m_" name="2_KETOGLUTARATE_m"/>
      <species id="M_PROTON_c_" name="PROTON_c"/>
      <species id="M_CIS_ACONITATE_c_" name="CIS_ACONITATE_c"/>
      <species id="M_THREO_DS_ISO_CITRATE_m_" name="THREO_DS_ISO_CITRATE_m"/>
      <species id="M_THREO_DS_ISO_CITRATE_c_" name="THREO_DS_ISO_CITRATE_c"/>
      <species id="M_FRUCTOSE_6P_p_" name="FRUCTOSE_6P_p"/>
      <species id="M_ERYTHROSE_4P_p_" name="ERYTHROSE_4P_p"/>
      <species id="M_aPi_c_" name="aPi_c"/>
      <species id="M_Pi_c_" name="Pi_c"/>
      <species id="M_G3P_c_" name="G3P_c"/>
      <species id="M_G3P_p_" name="G3P_p"/>
      <species id="M_WATER_c_" name="WATER_c"/>
      <species id="M_WATER_m_" name="WATER_m"/>
      <species id="M_ATP_c_" name="ATP_c"/>
      <species id="M_aATP_c_" name="aATP_c"/>
      <species id="M_AMP_c_" name="AMP_c"/>
      <species id="M_ADP_c_" name="ADP_c"/>
      <species id="M_aADP_c_" name="aADP_c"/>
      <species id="M_aADP_m_" name="aADP_m"/>
      <species id="M_ADP_m_" name="ADP_m"/>
      <species id="M_ATP_m_" name="ATP_m"/>
      <species id="M_aATP_m_" name="aATP_m"/>
      <species id="M_AMP_m_" name="AMP_m"/>
      <species id="M_ATP_p_" name="ATP_p"/>
      <species id="M_aATP_p_" name="aATP_p"/>
      <species id="M_ADP_p_" name="ADP_p"/>
      <species id="M_aADP_p_" name="aADP_p"/>
      <species id="M_CARBON_DIOXIDE_c_" name="CARBON_DIOXIDE_c"/>
      <species id="M_CARBON_DIOXIDE_e_" name="CARBON_DIOXIDE_e"/>
      <species id="M_CARBON_DIOXIDE_p_" name="CARBON_DIOXIDE_p"/>
      <species id="M_CYS_v_" name="CYS_v"/>
      <species id="M_CYS_c_" name="CYS_c"/>
      <species id="M_PROTON_v_" name="PROTON_v"/>
      <species id="M_OXYGEN_MOLECULE_m_" name="OXYGEN_MOLECULE_m"/>
      <species id="M_DIHYDROXY_ACETONE_PHOSPHATE_p_" name="DIHYDROXY_ACETONE_PHOSPHATE_p"/>
      <species id="M_DIHYDROXY_ACETONE_PHOSPHATE_c_" name="DIHYDROXY_ACETONE_PHOSPHATE_c"/>
      <species id="M_FRUCTOSE_16_DIPHOSPHATE_c_" name="FRUCTOSE_16_DIPHOSPHATE_c"/>
      <species id="M_GAP_c_" name="GAP_c"/>
      <species id="M_FRUCTOSE_6P_c_" name="FRUCTOSE_6P_c"/>
      <species id="M_NADH_c_" name="NADH_c"/>
      <species id="M_DPG_c_" name="DPG_c"/>
      <species id="M_NAD_c_" name="NAD_c"/>
      <species id="M_aUTP_c_" name="aUTP_c"/>
      <species id="M_PPI_c_" name="PPI_c"/>
      <species id="M_UTP_c_" name="UTP_c"/>
      <species id="M_GLC_1_P_c_" name="GLC_1_P_c"/>
      <species id="M_UDP_GLUCOSE_c_" name="UDP_GLUCOSE_c"/>
      <species id="M_aPPI_c_" name="aPPI_c"/>
      <species id="M_WATER_e_" name="WATER_e"/>
      <species id="M_WATER_p_" name="WATER_p"/>
      <species id="M_PROTON_e_" name="PROTON_e"/>
      <species id="M_MAL_p_" name="MAL_p"/>
      <species id="M_OXALACETIC_ACID_p_" name="OXALACETIC_ACID_p"/>
      <species id="M_OXALACETIC_ACID_c_" name="OXALACETIC_ACID_c"/>
      <species id="M_MAL_c_" name="MAL_c"/>
      <species id="M_MAL_m_" name="MAL_m"/>
      <species id="M_OXALACETIC_ACID_m_" name="OXALACETIC_ACID_m"/>
      <species id="M_NADH_m_" name="NADH_m"/>
      <species id="M_NAD_m_" name="NAD_m"/>
      <species id="M_Pi_m_" name="Pi_m"/>
      <species id="M_OXYGEN_MOLECULE_e_" name="OXYGEN_MOLECULE_e"/>
      <species id="M_OXYGEN_MOLECULE_c_" name="OXYGEN_MOLECULE_c"/>
      <species id="M_OXYGEN_MOLECULE_p_" name="OXYGEN_MOLECULE_p"/>
      <species id="M_GLC_6_P_c_" name="GLC_6_P_c"/>
      <species id="M_RIBULOSE_5P_p_" name="RIBULOSE_5P_p"/>
      <species id="M_D_RIBULOSE_15_P2_p_" name="D_RIBULOSE_15_P2_p"/>
      <species id="M_PLASTOQUINONE_p_" name="PLASTOQUINONE_p"/>
      <species id="M_Plastocyanin_Reduced_p_" name="Plastocyanin_Reduced_p"/>
      <species id="M_PLASTOQUINOL_1_p_" name="PLASTOQUINOL_1_p"/>
      <species id="M_PROTON_l_" name="PROTON_l"/>
      <species id="M_Oxidized_Plastocyanins_p_" name="Oxidized_Plastocyanins_p"/>
      <species id="M_Photon_p_" name="Photon_p"/>
      <species id="M_Photon_e_" name="Photon_e"/>
      <species id="M_D_SEDOHEPTULOSE_1_7_P2_p_" name="D_SEDOHEPTULOSE_1_7_P2_p"/>
      <species id="M_SUCROSE_6P_c_" name="SUCROSE_6P_c"/>
      <species id="M_SUCROSE_c_" name="SUCROSE_c"/>
      <species id="M_UDP_c_" name="UDP_c"/>
      <species id="M_aUDP_c_" name="aUDP_c"/>
      <species id="M_SUCROSE_e_" name="SUCROSE_e"/>
      <species id="M_CARBON_DIOXIDE_e__boundary" name="CARBON_DIOXIDE_e" boundaryCondition="true"/>
      <species id="M_WATER_e__boundary" name="WATER_e" boundaryCondition="true"/>
      <species id="M_PROTON_e__boundary" name="PROTON_e" boundaryCondition="true"/>
      <species id="M_OXYGEN_MOLECULE_e__boundary" name="OXYGEN_MOLECULE_e" boundaryCondition="true"/>
      <species id="M_Photon_e__boundary" name="Photon_e" boundaryCondition="true"/>
      <species id="M_SUCROSE_e__boundary" name="SUCROSE_e" boundaryCondition="true"/>
      <species id="M_PROTON_c__boundary" name="PROTON_c" boundaryCondition="true"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="R_1TRANSKETO_RXN_p" name="1TRANSKETO-RXN:Transketolase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_GAP_p_" stoichiometry="1"/>
          <speciesReference species="M_D_SEDOHEPTULOSE_7_P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_XYLULOSE_5_PHOSPHATE_p_" stoichiometry="1"/>
          <speciesReference species="M_RIBOSE_5P_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_1_PERIOD_10_PERIOD_2_PERIOD_2_RXN_mi" name="1.10.2.2-RXN:Ubiquinol--cytochrome c reductase" reversible="false">
        <listOfReactants>
          <speciesReference species="M_UBIQUINOL_mi_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_m_" stoichiometry="2"/>
          <speciesReference species="M_Cytochromes_C_Oxidized_mi_" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_i_" stoichiometry="4"/>
          <speciesReference species="M_UBIQUINONE_mi_" stoichiometry="1"/>
          <speciesReference species="M_Cytochromes_C_Reduced_mi_" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p" name="1.18.1.2-RXN:Ferredoxin--NADP(+) reductase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_NADP_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
          <speciesReference species="M_Reduced_ferredoxins_p_" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NADPH_p_" stoichiometry="1"/>
          <speciesReference species="M_Oxidized_ferredoxins_p_" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p" name="1.2.1.13-RXN:Glyceraldehyde-3-phosphate dehydrogenase (NADP+) (phosphorylating)" reversible="false">
        <listOfReactants>
          <speciesReference species="M_NADPH_p_" stoichiometry="1"/>
          <speciesReference species="M_DPG_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_GAP_p_" stoichiometry="1"/>
          <speciesReference species="M_NADP_p_" stoichiometry="1"/>
          <speciesReference species="M_Pi_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_2KG_ACONITATE_mc" name="2KG_ACONITATE_mc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
          <speciesReference species="M_2_KETOGLUTARATE_m_" stoichiometry="1"/>
          <speciesReference species="M_CIS_ACONITATE_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CIS_ACONITATE_m_" stoichiometry="1"/>
          <speciesReference species="M_2_KETOGLUTARATE_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_m_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_2KG_ISOCITRATE_mc" name="2KG_ISOCITRATE_mc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_2_KETOGLUTARATE_m_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
          <speciesReference species="M_THREO_DS_ISO_CITRATE_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_THREO_DS_ISO_CITRATE_m_" stoichiometry="1"/>
          <speciesReference species="M_2_KETOGLUTARATE_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_m_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_2TRANSKETO_RXN_p" name="2TRANSKETO-RXN:Transketolase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_XYLULOSE_5_PHOSPHATE_p_" stoichiometry="1"/>
          <speciesReference species="M_ERYTHROSE_4P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_GAP_p_" stoichiometry="1"/>
          <speciesReference species="M_FRUCTOSE_6P_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_3PGA_Pi_pc" name="3PGA_Pi_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_Pi_c_" stoichiometry="0.7"/>
          <speciesReference species="M_G3P_p_" stoichiometry="1"/>
          <speciesReference species="M_aPi_c_" stoichiometry="0.3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.3"/>
          <speciesReference species="M_G3P_c_" stoichiometry="1"/>
          <speciesReference species="M_Pi_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_ACONITATEHYDR_RXN_c" name="ACONITATEHYDR-RXN:NIL" reversible="true">
        <listOfReactants>
          <speciesReference species="M_CIS_ACONITATE_c_" stoichiometry="1"/>
          <speciesReference species="M_WATER_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_THREO_DS_ISO_CITRATE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_ACONITATEHYDR_RXN_m" name="ACONITATEHYDR-RXN:NIL" reversible="true">
        <listOfReactants>
          <speciesReference species="M_CIS_ACONITATE_m_" stoichiometry="1"/>
          <speciesReference species="M_WATER_m_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_THREO_DS_ISO_CITRATE_m_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_ADENYL_KIN_RXN_c" name="ADENYL-KIN-RXN:Adenylate kinase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_ATP_c_" stoichiometry="0.65"/>
          <speciesReference species="M_aATP_c_" stoichiometry="0.35"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.65"/>
          <speciesReference species="M_AMP_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_aADP_c_" stoichiometry="1"/>
          <speciesReference species="M_ADP_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_ADENYL_KIN_RXN_m" name="ADENYL-KIN-RXN:Adenylate kinase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_ATP_m_" stoichiometry="0.9"/>
          <speciesReference species="M_aATP_m_" stoichiometry="0.1"/>
          <speciesReference species="M_PROTON_m_" stoichiometry="0.3"/>
          <speciesReference species="M_AMP_m_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_aADP_m_" stoichiometry="0.4"/>
          <speciesReference species="M_ADP_m_" stoichiometry="1.6"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_ATP_ADP_Pi_pc" name="ATP_ADP_Pi_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_aATP_p_" stoichiometry="0.1"/>
          <speciesReference species="M_ATP_p_" stoichiometry="0.9"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="0.1"/>
          <speciesReference species="M_Pi_c_" stoichiometry="0.7"/>
          <speciesReference species="M_aPi_c_" stoichiometry="0.3"/>
          <speciesReference species="M_ADP_c_" stoichiometry="0.5"/>
          <speciesReference species="M_aADP_c_" stoichiometry="0.5"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_c_" stoichiometry="0.65"/>
          <speciesReference species="M_aADP_p_" stoichiometry="0.2"/>
          <speciesReference species="M_aATP_c_" stoichiometry="0.35"/>
          <speciesReference species="M_ADP_p_" stoichiometry="0.8"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.45"/>
          <speciesReference species="M_Pi_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_ATP_AMP_mc" name="ATP_AMP_mc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_aATP_m_" stoichiometry="0.1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.35"/>
          <speciesReference species="M_ATP_m_" stoichiometry="0.9"/>
          <speciesReference species="M_AMP_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_c_" stoichiometry="0.65"/>
          <speciesReference species="M_aATP_c_" stoichiometry="0.35"/>
          <speciesReference species="M_PROTON_m_" stoichiometry="0.1"/>
          <speciesReference species="M_AMP_m_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_CO2_ec" name="CO2_ec" reversible="true">
        <listOfReactants>
          <speciesReference species="M_CARBON_DIOXIDE_e_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CARBON_DIOXIDE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_CO2_pc" name="CO2_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_CARBON_DIOXIDE_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CARBON_DIOXIDE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_CO2_tx" name="CO2_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_CARBON_DIOXIDE_e__boundary" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CARBON_DIOXIDE_e_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_CYS_PROTON_rev_vc" name="CYS_PROTON_rev_vc" reversible="false">
        <listOfReactants>
          <speciesReference species="M_CYS_v_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_v_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CYS_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_CYS_PROTON_vc" name="CYS_PROTON_vc" reversible="false">
        <listOfReactants>
          <speciesReference species="M_PROTON_v_" stoichiometry="1"/>
          <speciesReference species="M_CYS_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_CYS_v_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_CYTOCHROME_C_OXIDASE_RXN_mi" name="CYTOCHROME-C-OXIDASE-RXN:Cytochrome-c oxidase" reversible="false">
        <listOfReactants>
          <speciesReference species="M_OXYGEN_MOLECULE_m_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_m_" stoichiometry="8"/>
          <speciesReference species="M_Cytochromes_C_Reduced_mi_" stoichiometry="4"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_m_" stoichiometry="2"/>
          <speciesReference species="M_PROTON_i_" stoichiometry="4"/>
          <speciesReference species="M_Cytochromes_C_Oxidized_mi_" stoichiometry="4"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_DHAP_3PGA_pc" name="DHAP_3PGA_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_DIHYDROXY_ACETONE_PHOSPHATE_p_" stoichiometry="1"/>
          <speciesReference species="M_G3P_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_DIHYDROXY_ACETONE_PHOSPHATE_c_" stoichiometry="1"/>
          <speciesReference species="M_G3P_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_F16ALDOLASE_RXN_c" name="F16ALDOLASE-RXN:Fructose-bisphosphate aldolase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_FRUCTOSE_16_DIPHOSPHATE_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_DIHYDROXY_ACETONE_PHOSPHATE_c_" stoichiometry="1"/>
          <speciesReference species="M_GAP_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_F16BDEPHOS_RXN_c" name="F16BDEPHOS-RXN:Fructose-bisphosphatase" reversible="false">
        <listOfReactants>
          <speciesReference species="M_WATER_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.3"/>
          <speciesReference species="M_FRUCTOSE_16_DIPHOSPHATE_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Pi_c_" stoichiometry="0.7"/>
          <speciesReference species="M_FRUCTOSE_6P_c_" stoichiometry="1"/>
          <speciesReference species="M_aPi_c_" stoichiometry="0.3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_GAPOXNPHOSPHN_RXN_c" name="GAPOXNPHOSPHN-RXN:Glyceraldehyde 3-phosphate dehydrogenase (phosphorylating)" reversible="true">
        <listOfReactants>
          <speciesReference species="M_aPi_c_" stoichiometry="0.3"/>
          <speciesReference species="M_NAD_c_" stoichiometry="1"/>
          <speciesReference species="M_Pi_c_" stoichiometry="0.7"/>
          <speciesReference species="M_GAP_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_DPG_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="1.3"/>
          <speciesReference species="M_NADH_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_GLUC1PURIDYLTRANS_RXN_c" name="GLUC1PURIDYLTRANS-RXN:UTP--glucose-1-phosphate uridylyltransferase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_aUTP_c_" stoichiometry="0.5"/>
          <speciesReference species="M_UTP_c_" stoichiometry="0.5"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.85"/>
          <speciesReference species="M_GLC_1_P_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PPI_c_" stoichiometry="0.65"/>
          <speciesReference species="M_aPPI_c_" stoichiometry="0.35"/>
          <speciesReference species="M_UDP_GLUCOSE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_H2O_ec" name="H2O_ec" reversible="true">
        <listOfReactants>
          <speciesReference species="M_WATER_e_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_H2O_pc" name="H2O_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_H2O_tx" name="H2O_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_WATER_e__boundary" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_e_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_H_pc" name="H_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_H_tx" name="H_tx" reversible="false">
        <listOfReactants>
          <speciesReference species="M_PROTON_e_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_e__boundary" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_MALATE_DEHYDROGENASE_NADPs_RXN_p" name="MALATE_DEHYDROGENASE_NADPs_RXN_p" reversible="false">
        <listOfReactants>
          <speciesReference species="M_NADPH_p_" stoichiometry="1"/>
          <speciesReference species="M_OXALACETIC_ACID_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_MAL_p_" stoichiometry="1"/>
          <speciesReference species="M_NADP_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_MALATE_DEH_RXN_c" name="MALATE-DEH-RXN:Malate dehydrogenase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_NAD_c_" stoichiometry="1"/>
          <speciesReference species="M_MAL_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NADH_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
          <speciesReference species="M_OXALACETIC_ACID_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_MALATE_DEH_RXN_m" name="MALATE-DEH-RXN:Malate dehydrogenase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_MAL_m_" stoichiometry="1"/>
          <speciesReference species="M_NAD_m_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NADH_m_" stoichiometry="1"/>
          <speciesReference species="M_OXALACETIC_ACID_m_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_m_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Mitochondrial_ATP_Synthase_m" name="Mitochondrial_ATP_Synthase_m" reversible="false">
        <listOfReactants>
          <speciesReference species="M_aADP_m_" stoichiometry="0.6"/>
          <speciesReference species="M_PROTON_i_" stoichiometry="10"/>
          <speciesReference species="M_ADP_m_" stoichiometry="2.4"/>
          <speciesReference species="M_Pi_m_" stoichiometry="3"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ATP_m_" stoichiometry="2.7"/>
          <speciesReference species="M_aATP_m_" stoichiometry="0.3"/>
          <speciesReference species="M_WATER_m_" stoichiometry="3"/>
          <speciesReference species="M_PROTON_m_" stoichiometry="7.3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_NADH_DEHYDROG_A_RXN_mi" name="NADH-DEHYDROG-A-RXN:NADH dehydrogenase (ubiquinone)" reversible="false">
        <listOfReactants>
          <speciesReference species="M_UBIQUINONE_mi_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_m_" stoichiometry="5"/>
          <speciesReference species="M_NADH_m_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_NAD_m_" stoichiometry="1"/>
          <speciesReference species="M_UBIQUINOL_mi_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_i_" stoichiometry="4"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_O2_ec" name="O2_ec" reversible="true">
        <listOfReactants>
          <speciesReference species="M_OXYGEN_MOLECULE_e_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_OXYGEN_MOLECULE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_O2_mc" name="O2_mc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_OXYGEN_MOLECULE_m_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_OXYGEN_MOLECULE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_O2_pc" name="O2_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_OXYGEN_MOLECULE_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_OXYGEN_MOLECULE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_O2_tx" name="O2_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_OXYGEN_MOLECULE_e__boundary" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_OXYGEN_MOLECULE_e_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_OAA_MAL_mc" name="OAA_MAL_mc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_OXALACETIC_ACID_m_" stoichiometry="1"/>
          <speciesReference species="M_MAL_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_MAL_m_" stoichiometry="1"/>
          <speciesReference species="M_OXALACETIC_ACID_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_OAA_MAL_pc" name="OAA_MAL_pc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_OXALACETIC_ACID_p_" stoichiometry="1"/>
          <speciesReference species="M_MAL_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_MAL_p_" stoichiometry="1"/>
          <speciesReference species="M_OXALACETIC_ACID_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PGLUCISOM_RXN_c" name="PGLUCISOM-RXN:Glucose-6-phosphate isomerase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_GLC_6_P_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_FRUCTOSE_6P_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PHOSGLYPHOS_RXN_c" name="PHOSGLYPHOS-RXN:Phosphoglycerate kinase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_aATP_c_" stoichiometry="0.35"/>
          <speciesReference species="M_G3P_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.15"/>
          <speciesReference species="M_ATP_c_" stoichiometry="0.65"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_DPG_c_" stoichiometry="1"/>
          <speciesReference species="M_aADP_c_" stoichiometry="0.5"/>
          <speciesReference species="M_ADP_c_" stoichiometry="0.5"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PHOSGLYPHOS_RXN_p" name="PHOSGLYPHOS-RXN:Phosphoglycerate kinase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_ATP_p_" stoichiometry="0.9"/>
          <speciesReference species="M_aATP_p_" stoichiometry="0.1"/>
          <speciesReference species="M_G3P_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="0.1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_aADP_p_" stoichiometry="0.2"/>
          <speciesReference species="M_DPG_p_" stoichiometry="1"/>
          <speciesReference species="M_ADP_p_" stoichiometry="0.8"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PHOSPHOGLUCMUT_RXN_c" name="PHOSPHOGLUCMUT-RXN:|Phosphoglucomutase|" reversible="true">
        <listOfReactants>
          <speciesReference species="M_GLC_1_P_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_GLC_6_P_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PHOSPHORIBULOKINASE_RXN_p" name="PHOSPHORIBULOKINASE-RXN:Phosphoribulokinase" reversible="false">
        <listOfReactants>
          <speciesReference species="M_RIBULOSE_5P_p_" stoichiometry="1"/>
          <speciesReference species="M_ATP_p_" stoichiometry="0.9"/>
          <speciesReference species="M_aATP_p_" stoichiometry="0.1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_aADP_p_" stoichiometry="0.2"/>
          <speciesReference species="M_D_RIBULOSE_15_P2_p_" stoichiometry="1"/>
          <speciesReference species="M_ADP_p_" stoichiometry="0.8"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="0.9"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PLASTOQUINOL_PLASTOCYANIN_REDUCTASE_RXN_p" name="PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN:Plastoquinol--plastocyanin reductase" reversible="false">
        <listOfReactants>
          <speciesReference species="M_Oxidized_Plastocyanins_p_" stoichiometry="2"/>
          <speciesReference species="M_PLASTOQUINOL_1_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="2"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PLASTOQUINONE_p_" stoichiometry="1"/>
          <speciesReference species="M_Plastocyanin_Reduced_p_" stoichiometry="2"/>
          <speciesReference species="M_PROTON_l_" stoichiometry="4"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PROTON_PPi_rev_vc" name="PROTON_PPi_rev_vc" reversible="false">
        <listOfReactants>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.25"/>
          <speciesReference species="M_aPPI_c_" stoichiometry="0.35"/>
          <speciesReference species="M_PPI_c_" stoichiometry="0.65"/>
          <speciesReference species="M_WATER_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_v_" stoichiometry="1"/>
          <speciesReference species="M_Pi_c_" stoichiometry="1.4"/>
          <speciesReference species="M_aPi_c_" stoichiometry="0.6"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_PSII_RXN_p" name="PSII-RXN:NIL" reversible="false">
        <listOfReactants>
          <speciesReference species="M_PLASTOQUINONE_p_" stoichiometry="2"/>
          <speciesReference species="M_Photon_p_" stoichiometry="4"/>
          <speciesReference species="M_WATER_p_" stoichiometry="2"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="4"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_OXYGEN_MOLECULE_p_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_l_" stoichiometry="4"/>
          <speciesReference species="M_PLASTOQUINOL_1_p_" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Photon_ep" name="Photon_ep" reversible="false">
        <listOfReactants>
          <speciesReference species="M_Photon_e_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Photon_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Photon_tx" name="Photon_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_Photon_e__boundary" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Photon_e_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Pi_PROTON_mc" name="Pi_PROTON_mc" reversible="true">
        <listOfReactants>
          <speciesReference species="M_Pi_m_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_m_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_aPi_c_" stoichiometry="0.3"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.7"/>
          <speciesReference species="M_Pi_c_" stoichiometry="0.7"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Plastidial_ATP_Synthase_p" name="Plastidial_ATP_Synthase_p" reversible="false">
        <listOfReactants>
          <speciesReference species="M_aADP_p_" stoichiometry="0.6"/>
          <speciesReference species="M_ADP_p_" stoichiometry="2.4"/>
          <speciesReference species="M_Pi_p_" stoichiometry="3"/>
          <speciesReference species="M_PROTON_l_" stoichiometry="14"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_WATER_p_" stoichiometry="3"/>
          <speciesReference species="M_ATP_p_" stoichiometry="2.7"/>
          <speciesReference species="M_aATP_p_" stoichiometry="0.3"/>
          <speciesReference species="M_PROTON_p_" stoichiometry="11.3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RIB5PISOM_RXN_p" name="RIB5PISOM-RXN:Ribose 5-phosphate epimerase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_RIBOSE_5P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_RIBULOSE_5P_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p" name="RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN:Ribulose-bisphosphate carboxylase" reversible="false">
        <listOfReactants>
          <speciesReference species="M_CARBON_DIOXIDE_p_" stoichiometry="1"/>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
          <speciesReference species="M_D_RIBULOSE_15_P2_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_p_" stoichiometry="2"/>
          <speciesReference species="M_G3P_p_" stoichiometry="2"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RIBULP3EPIM_RXN_p" name="RIBULP3EPIM-RXN:ribulose phosphate 3-epimerase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_RIBULOSE_5P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_XYLULOSE_5_PHOSPHATE_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_RXN490_3650_p" name="RXN490-3650:NIL" reversible="false">
        <listOfReactants>
          <speciesReference species="M_Photon_p_" stoichiometry="1"/>
          <speciesReference species="M_Oxidized_ferredoxins_p_" stoichiometry="1"/>
          <speciesReference species="M_Plastocyanin_Reduced_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Oxidized_Plastocyanins_p_" stoichiometry="1"/>
          <speciesReference species="M_Reduced_ferredoxins_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_SEDOBISALDOL_RXN_p" name="SEDOBISALDOL-RXN:NIL" reversible="false">
        <listOfReactants>
          <speciesReference species="M_DIHYDROXY_ACETONE_PHOSPHATE_p_" stoichiometry="1"/>
          <speciesReference species="M_ERYTHROSE_4P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_D_SEDOHEPTULOSE_1_7_P2_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p" name="SEDOHEPTULOSE-BISPHOSPHATASE-RXN:Sedoheptulose-bisphosphatase" reversible="false">
        <listOfReactants>
          <speciesReference species="M_D_SEDOHEPTULOSE_1_7_P2_p_" stoichiometry="1"/>
          <speciesReference species="M_WATER_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_D_SEDOHEPTULOSE_7_P_p_" stoichiometry="1"/>
          <speciesReference species="M_Pi_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_SUCROSE_PHOSPHATASE_RXN_c" name="SUCROSE-PHOSPHATASE-RXN:Sucrose-phosphatase" reversible="false">
        <listOfReactants>
          <speciesReference species="M_WATER_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.3"/>
          <speciesReference species="M_SUCROSE_6P_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_Pi_c_" stoichiometry="0.7"/>
          <speciesReference species="M_SUCROSE_c_" stoichiometry="1"/>
          <speciesReference species="M_aPi_c_" stoichiometry="0.3"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_SUCROSE_PHOSPHATE_SYNTHASE_RXN_c" name="SUCROSE-PHOSPHATE-SYNTHASE-RXN:Sucrose-phosphate synthase" reversible="false">
        <listOfReactants>
          <speciesReference species="M_FRUCTOSE_6P_c_" stoichiometry="1"/>
          <speciesReference species="M_UDP_GLUCOSE_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_UDP_c_" stoichiometry="0.5"/>
          <speciesReference species="M_SUCROSE_6P_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.5"/>
          <speciesReference species="M_aUDP_c_" stoichiometry="0.5"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Sucrose_ec" name="Sucrose_ec" reversible="true">
        <listOfReactants>
          <speciesReference species="M_SUCROSE_e_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_e_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_SUCROSE_c_" stoichiometry="1"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="-1" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_Sucrose_tx" name="Sucrose_tx" reversible="true">
        <listOfReactants>
          <speciesReference species="M_SUCROSE_e__boundary" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_SUCROSE_e_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_TRANSALDOL_RXN_p" name="TRANSALDOL-RXN:Transaldolase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_GAP_p_" stoichiometry="1"/>
          <speciesReference species="M_D_SEDOHEPTULOSE_7_P_p_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_ERYTHROSE_4P_p_" stoichiometry="1"/>
          <speciesReference species="M_FRUCTOSE_6P_p_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_TRIOSEPISOMERIZATION_RXN_c" name="TRIOSEPISOMERIZATION-RXN:Triosephosphate isomerase" reversible="true">
        <listOfReactants>
          <speciesReference species="M_GAP_c_" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_DIHYDROXY_ACETONE_PHOSPHATE_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_UDPKIN_RXN_c" name="UDPKIN-RXN:NIL" reversible="true">
        <listOfReactants>
          <speciesReference species="M_ATP_c_" stoichiometry="0.65"/>
          <speciesReference species="M_aATP_c_" stoichiometry="0.35"/>
          <speciesReference species="M_PROTON_c_" stoichiometry="0.15"/>
          <speciesReference species="M_aUDP_c_" stoichiometry="0.5"/>
          <speciesReference species="M_UDP_c_" stoichiometry="0.5"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_UTP_c_" stoichiometry="0.5"/>
          <speciesReference species="M_aUTP_c_" stoichiometry="0.5"/>
          <speciesReference species="M_ADP_c_" stoichiometry="0.5"/>
          <speciesReference species="M_aADP_c_" stoichiometry="0.5"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="-1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
      <reaction id="R_unlProtHYPO_c" name="unlProtHYPO_c" reversible="false">
        <listOfReactants>
          <speciesReference species="M_PROTON_c__boundary" stoichiometry="1"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference species="M_PROTON_c_" stoichiometry="1"/>
        </listOfProducts>
        <kineticLaw>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> FLUX_VALUE </ci>
          </math>
          <listOfParameters>
            <parameter id="LOWER_BOUND" value="0" units="mmol_per_gDW_per_hr"/>
            <parameter id="OBJECTIVE_COEFFICIENT" value="0" units="dimensionless"/>
            <parameter id="UPPER_BOUND" value="1000" units="mmol_per_gDW_per_hr"/>
            <parameter id="FLUX_VALUE" value="0" units="mmol_per_gDW_per_hr"/>
          </listOfParameters>
        </kineticLaw>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
