reaction	metabolite	stoichiometry
1TRANSKETO_RXN_p	RIBOSE_5P_p	1
1TRANSKETO_RXN_p	D_SEDOHEPTULOSE_7_P_p	-1
1TRANSKETO_RXN_p	XYLULOSE_5_PHOSPHATE_p	1
1TRANSKETO_RXN_p	GAP_p	-1
1_PERIOD_10_PERIOD_2_PERIOD_2_RXN_mi	Cytochromes_C_Oxidized_mi	-2.0
1_PERIOD_10_PERIOD_2_PERIOD_2_RXN_mi	UBIQUINONE_mi	1
1_PERIOD_10_PERIOD_2_PERIOD_2_RXN_mi	PROTON_i	4.0
1_PERIOD_10_PERIOD_2_PERIOD_2_RXN_mi	Cytochromes_C_Reduced_mi	2.0
1_PERIOD_10_PERIOD_2_PERIOD_2_RXN_mi	PROTON_m	-2.0
1_PERIOD_10_PERIOD_2_PERIOD_2_RXN_mi	UBIQUINOL_mi	-1
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	NADP_p	-1
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	Reduced_ferredoxins_p	-2.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	NADPH_p	1
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	Oxidized_ferredoxins_p	2.0
1_PERIOD_18_PERIOD_1_PERIOD_2_RXN_p	PROTON_p	-1
1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p	DPG_p	-1
1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p	NADPH_p	-1
1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p	PROTON_p	-1
1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p	Pi_p	1
1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p	GAP_p	1
1_PERIOD_2_PERIOD_1_PERIOD_13_RXN_p	NADP_p	1
2KG_ACONITATE_mc	CIS_ACONITATE_m	1
2KG_ACONITATE_mc	2_KETOGLUTARATE_m	-1
2KG_ACONITATE_mc	2_KETOGLUTARATE_c	1
2KG_ACONITATE_mc	CIS_ACONITATE_c	-1
2KG_ACONITATE_mc	PROTON_m	1
2KG_ACONITATE_mc	PROTON_c	-1
2KG_ISOCITRATE_mc	THREO_DS_ISO_CITRATE_m	1
2KG_ISOCITRATE_mc	2_KETOGLUTARATE_c	1
2KG_ISOCITRATE_mc	2_KETOGLUTARATE_m	-1
2KG_ISOCITRATE_mc	THREO_DS_ISO_CITRATE_c	-1
2KG_ISOCITRATE_mc	PROTON_m	1
2KG_ISOCITRATE_mc	PROTON_c	-1
2TRANSKETO_RXN_p	FRUCTOSE_6P_p	1
2TRANSKETO_RXN_p	GAP_p	1
2TRANSKETO_RXN_p	XYLULOSE_5_PHOSPHATE_p	-1
2TRANSKETO_RXN_p	ERYTHROSE_4P_p	-1
3PGA_Pi_pc	Pi_c	-0.7
3PGA_Pi_pc	G3P_c	1
3PGA_Pi_pc	Pi_p	1
3PGA_Pi_pc	G3P_p	-1
3PGA_Pi_pc	aPi_c	-0.3
3PGA_Pi_pc	PROTON_c	0.3
ACONITATEHYDR_RXN_c	CIS_ACONITATE_c	-1
ACONITATEHYDR_RXN_c	WATER_c	-1
ACONITATEHYDR_RXN_c	THREO_DS_ISO_CITRATE_c	1
ACONITATEHYDR_RXN_m	THREO_DS_ISO_CITRATE_m	1
ACONITATEHYDR_RXN_m	CIS_ACONITATE_m	-1
ACONITATEHYDR_RXN_m	WATER_m	-1
ADENYL_KIN_RXN_c	ATP_c	-0.65
ADENYL_KIN_RXN_c	AMP_c	-1
ADENYL_KIN_RXN_c	aATP_c	-0.35
ADENYL_KIN_RXN_c	aADP_c	1
ADENYL_KIN_RXN_c	ADP_c	1
ADENYL_KIN_RXN_c	PROTON_c	-0.65
ADENYL_KIN_RXN_m	aADP_m	0.4
ADENYL_KIN_RXN_m	ATP_m	-0.9
ADENYL_KIN_RXN_m	ADP_m	1.6
ADENYL_KIN_RXN_m	aATP_m	-0.1
ADENYL_KIN_RXN_m	PROTON_m	-0.3
ADENYL_KIN_RXN_m	AMP_m	-1
ATP_ADP_Pi_pc	Pi_c	-0.7
ATP_ADP_Pi_pc	ADP_c	-0.5
ATP_ADP_Pi_pc	aATP_p	-0.1
ATP_ADP_Pi_pc	ATP_c	0.65
ATP_ADP_Pi_pc	ATP_p	-0.9
ATP_ADP_Pi_pc	aPi_c	-0.3
ATP_ADP_Pi_pc	PROTON_p	-0.1
ATP_ADP_Pi_pc	aADP_c	-0.5
ATP_ADP_Pi_pc	ADP_p	0.8
ATP_ADP_Pi_pc	Pi_p	1
ATP_ADP_Pi_pc	aATP_c	0.35
ATP_ADP_Pi_pc	PROTON_c	0.45
ATP_ADP_Pi_pc	aADP_p	0.2
ATP_AMP_mc	ATP_c	0.65
ATP_AMP_mc	ATP_m	-0.9
ATP_AMP_mc	PROTON_m	0.1
ATP_AMP_mc	aATP_m	-0.1
ATP_AMP_mc	aATP_c	0.35
ATP_AMP_mc	AMP_c	-1
ATP_AMP_mc	PROTON_c	-0.35
ATP_AMP_mc	AMP_m	1
CO2_ec	CARBON_DIOXIDE_e	-1
CO2_ec	CARBON_DIOXIDE_c	1
CO2_pc	CARBON_DIOXIDE_p	-1
CO2_pc	CARBON_DIOXIDE_c	1
CO2_tx	CARBON_DIOXIDE_e	1
CYS_PROTON_rev_vc	CYS_c	1
CYS_PROTON_rev_vc	PROTON_v	-1
CYS_PROTON_rev_vc	PROTON_c	1
CYS_PROTON_rev_vc	CYS_v	-1
CYS_PROTON_vc	CYS_c	-1
CYS_PROTON_vc	CYS_v	1
CYS_PROTON_vc	PROTON_c	1
CYS_PROTON_vc	PROTON_v	-1
CYTOCHROME_C_OXIDASE_RXN_mi	Cytochromes_C_Oxidized_mi	4.0
CYTOCHROME_C_OXIDASE_RXN_mi	PROTON_i	4.0
CYTOCHROME_C_OXIDASE_RXN_mi	Cytochromes_C_Reduced_mi	-4.0
CYTOCHROME_C_OXIDASE_RXN_mi	OXYGEN_MOLECULE_m	-1
CYTOCHROME_C_OXIDASE_RXN_mi	PROTON_m	-8.0
CYTOCHROME_C_OXIDASE_RXN_mi	WATER_m	2.0
DHAP_3PGA_pc	DIHYDROXY_ACETONE_PHOSPHATE_c	1
DHAP_3PGA_pc	G3P_p	1
DHAP_3PGA_pc	G3P_c	-1
DHAP_3PGA_pc	DIHYDROXY_ACETONE_PHOSPHATE_p	-1
F16ALDOLASE_RXN_c	DIHYDROXY_ACETONE_PHOSPHATE_c	1
F16ALDOLASE_RXN_c	FRUCTOSE_16_DIPHOSPHATE_c	-1
F16ALDOLASE_RXN_c	GAP_c	1
F16BDEPHOS_RXN_c	Pi_c	0.7
F16BDEPHOS_RXN_c	FRUCTOSE_16_DIPHOSPHATE_c	-1
F16BDEPHOS_RXN_c	WATER_c	-1
F16BDEPHOS_RXN_c	FRUCTOSE_6P_c	1
F16BDEPHOS_RXN_c	aPi_c	0.3
F16BDEPHOS_RXN_c	PROTON_c	-0.3
GAPOXNPHOSPHN_RXN_c	Pi_c	-0.7
GAPOXNPHOSPHN_RXN_c	GAP_c	-1
GAPOXNPHOSPHN_RXN_c	NAD_c	-1
GAPOXNPHOSPHN_RXN_c	DPG_c	1
GAPOXNPHOSPHN_RXN_c	PROTON_c	1.3
GAPOXNPHOSPHN_RXN_c	aPi_c	-0.3
GAPOXNPHOSPHN_RXN_c	NADH_c	1
GLUC1PURIDYLTRANS_RXN_c	UTP_c	-0.5
GLUC1PURIDYLTRANS_RXN_c	aUTP_c	-0.5
GLUC1PURIDYLTRANS_RXN_c	aPPI_c	0.35
GLUC1PURIDYLTRANS_RXN_c	UDP_GLUCOSE_c	1
GLUC1PURIDYLTRANS_RXN_c	PROTON_c	-0.85
GLUC1PURIDYLTRANS_RXN_c	PPI_c	0.65
GLUC1PURIDYLTRANS_RXN_c	GLC_1_P_c	-1
H2O_ec	WATER_e	-1
H2O_ec	WATER_c	1
H2O_pc	WATER_p	-1
H2O_pc	WATER_c	1
H2O_tx	WATER_e	1
H_pc	PROTON_p	-1
H_pc	PROTON_c	1
H_tx	PROTON_e	-1
MALATE_DEHYDROGENASE_NADPs_RXN_p	PROTON_p	-1
MALATE_DEHYDROGENASE_NADPs_RXN_p	NADP_p	1
MALATE_DEHYDROGENASE_NADPs_RXN_p	NADPH_p	-1
MALATE_DEHYDROGENASE_NADPs_RXN_p	OXALACETIC_ACID_p	-1
MALATE_DEHYDROGENASE_NADPs_RXN_p	MAL_p	1
MALATE_DEH_RXN_c	OXALACETIC_ACID_c	1
MALATE_DEH_RXN_c	NADH_c	1
MALATE_DEH_RXN_c	MAL_c	-1
MALATE_DEH_RXN_c	PROTON_c	1
MALATE_DEH_RXN_c	NAD_c	-1
MALATE_DEH_RXN_m	NAD_m	-1
MALATE_DEH_RXN_m	PROTON_m	1
MALATE_DEH_RXN_m	OXALACETIC_ACID_m	1
MALATE_DEH_RXN_m	MAL_m	-1
MALATE_DEH_RXN_m	NADH_m	1
Mitochondrial_ATP_Synthase_m	Pi_m	-3.0
Mitochondrial_ATP_Synthase_m	aADP_m	-0.6
Mitochondrial_ATP_Synthase_m	PROTON_m	7.3
Mitochondrial_ATP_Synthase_m	aATP_m	0.3
Mitochondrial_ATP_Synthase_m	ATP_m	2.7
Mitochondrial_ATP_Synthase_m	ADP_m	-2.4
Mitochondrial_ATP_Synthase_m	WATER_m	3.0
Mitochondrial_ATP_Synthase_m	PROTON_i	-10.0
NADH_DEHYDROG_A_RXN_mi	NAD_m	1
NADH_DEHYDROG_A_RXN_mi	UBIQUINONE_mi	-1
NADH_DEHYDROG_A_RXN_mi	NADH_m	-1
NADH_DEHYDROG_A_RXN_mi	PROTON_i	4.0
NADH_DEHYDROG_A_RXN_mi	PROTON_m	-5.0
NADH_DEHYDROG_A_RXN_mi	UBIQUINOL_mi	1
O2_ec	OXYGEN_MOLECULE_c	1
O2_ec	OXYGEN_MOLECULE_e	-1
O2_mc	OXYGEN_MOLECULE_m	-1
O2_mc	OXYGEN_MOLECULE_c	1
O2_pc	OXYGEN_MOLECULE_c	1
O2_pc	OXYGEN_MOLECULE_p	-1
O2_tx	OXYGEN_MOLECULE_e	1
OAA_MAL_mc	OXALACETIC_ACID_m	-1
OAA_MAL_mc	MAL_c	-1
OAA_MAL_mc	MAL_m	1
OAA_MAL_mc	OXALACETIC_ACID_c	1
OAA_MAL_pc	MAL_p	1
OAA_MAL_pc	MAL_c	-1
OAA_MAL_pc	OXALACETIC_ACID_p	-1
OAA_MAL_pc	OXALACETIC_ACID_c	1
PGLUCISOM_RXN_c	GLC_6_P_c	-1
PGLUCISOM_RXN_c	FRUCTOSE_6P_c	1
PHOSGLYPHOS_RXN_c	ATP_c	-0.65
PHOSGLYPHOS_RXN_c	aATP_c	-0.35
PHOSGLYPHOS_RXN_c	G3P_c	-1
PHOSGLYPHOS_RXN_c	ADP_c	0.5
PHOSGLYPHOS_RXN_c	aADP_c	0.5
PHOSGLYPHOS_RXN_c	PROTON_c	-0.15
PHOSGLYPHOS_RXN_c	DPG_c	1
PHOSGLYPHOS_RXN_p	DPG_p	1
PHOSGLYPHOS_RXN_p	aATP_p	-0.1
PHOSGLYPHOS_RXN_p	PROTON_p	-0.1
PHOSGLYPHOS_RXN_p	ATP_p	-0.9
PHOSGLYPHOS_RXN_p	G3P_p	-1
PHOSGLYPHOS_RXN_p	aADP_p	0.2
PHOSGLYPHOS_RXN_p	ADP_p	0.8
PHOSPHOGLUCMUT_RXN_c	GLC_6_P_c	1
PHOSPHOGLUCMUT_RXN_c	GLC_1_P_c	-1
PHOSPHORIBULOKINASE_RXN_p	PROTON_p	0.9
PHOSPHORIBULOKINASE_RXN_p	D_RIBULOSE_15_P2_p	1
PHOSPHORIBULOKINASE_RXN_p	RIBULOSE_5P_p	-1
PHOSPHORIBULOKINASE_RXN_p	ATP_p	-0.9
PHOSPHORIBULOKINASE_RXN_p	ADP_p	0.8
PHOSPHORIBULOKINASE_RXN_p	aADP_p	0.2
PHOSPHORIBULOKINASE_RXN_p	aATP_p	-0.1
PLASTOQUINOL_PLASTOCYANIN_REDUCTASE_RXN_p	PROTON_p	-2.0
PLASTOQUINOL_PLASTOCYANIN_REDUCTASE_RXN_p	Plastocyanin_Reduced_p	2.0
PLASTOQUINOL_PLASTOCYANIN_REDUCTASE_RXN_p	PROTON_l	4.0
PLASTOQUINOL_PLASTOCYANIN_REDUCTASE_RXN_p	Oxidized_Plastocyanins_p	-2.0
PLASTOQUINOL_PLASTOCYANIN_REDUCTASE_RXN_p	PLASTOQUINOL_1_p	-1
PLASTOQUINOL_PLASTOCYANIN_REDUCTASE_RXN_p	PLASTOQUINONE_p	1
PROTON_PPi_rev_vc	Pi_c	1.4
PROTON_PPi_rev_vc	PROTON_v	1
PROTON_PPi_rev_vc	PPI_c	-0.65
PROTON_PPi_rev_vc	aPPI_c	-0.35
PROTON_PPi_rev_vc	WATER_c	-1
PROTON_PPi_rev_vc	aPi_c	0.6
PROTON_PPi_rev_vc	PROTON_c	-0.25
PSII_RXN_p	WATER_p	-2.0
PSII_RXN_p	Photon_p	-4.0
PSII_RXN_p	PLASTOQUINONE_p	-2.0
PSII_RXN_p	PROTON_p	-4.0
PSII_RXN_p	PROTON_l	4.0
PSII_RXN_p	PLASTOQUINOL_1_p	2.0
PSII_RXN_p	OXYGEN_MOLECULE_p	1
Photon_ep	Photon_e	-1
Photon_ep	Photon_p	1
Photon_tx	Photon_e	1
Pi_PROTON_mc	Pi_c	0.7
Pi_PROTON_mc	PROTON_m	-1
Pi_PROTON_mc	Pi_m	-1
Pi_PROTON_mc	PROTON_c	0.7
Pi_PROTON_mc	aPi_c	0.3
Plastidial_ATP_Synthase_p	WATER_p	3.0
Plastidial_ATP_Synthase_p	aATP_p	0.3
Plastidial_ATP_Synthase_p	ATP_p	2.7
Plastidial_ATP_Synthase_p	Pi_p	-3.0
Plastidial_ATP_Synthase_p	PROTON_p	11.3
Plastidial_ATP_Synthase_p	aADP_p	-0.6
Plastidial_ATP_Synthase_p	PROTON_l	-14.0
Plastidial_ATP_Synthase_p	ADP_p	-2.4
RIB5PISOM_RXN_p	RIBOSE_5P_p	-1
RIB5PISOM_RXN_p	RIBULOSE_5P_p	1
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	CARBON_DIOXIDE_p	-1
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	WATER_p	-1
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	G3P_p	2.0
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	D_RIBULOSE_15_P2_p	-1
RIBULOSE_BISPHOSPHATE_CARBOXYLASE_RXN_p	PROTON_p	2.0
RIBULP3EPIM_RXN_p	RIBULOSE_5P_p	-1
RIBULP3EPIM_RXN_p	XYLULOSE_5_PHOSPHATE_p	1
RXN490_3650_p	Oxidized_ferredoxins_p	-1
RXN490_3650_p	Photon_p	-1
RXN490_3650_p	Plastocyanin_Reduced_p	-1
RXN490_3650_p	Oxidized_Plastocyanins_p	1
RXN490_3650_p	Reduced_ferredoxins_p	1
SEDOBISALDOL_RXN_p	D_SEDOHEPTULOSE_1_7_P2_p	1
SEDOBISALDOL_RXN_p	DIHYDROXY_ACETONE_PHOSPHATE_p	-1
SEDOBISALDOL_RXN_p	ERYTHROSE_4P_p	-1
SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p	Pi_p	1
SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p	D_SEDOHEPTULOSE_1_7_P2_p	-1
SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p	WATER_p	-1
SEDOHEPTULOSE_BISPHOSPHATASE_RXN_p	D_SEDOHEPTULOSE_7_P_p	1
SUCROSE_PHOSPHATASE_RXN_c	Pi_c	0.7
SUCROSE_PHOSPHATASE_RXN_c	WATER_c	-1
SUCROSE_PHOSPHATASE_RXN_c	SUCROSE_6P_c	-1
SUCROSE_PHOSPHATASE_RXN_c	SUCROSE_c	1
SUCROSE_PHOSPHATASE_RXN_c	aPi_c	0.3
SUCROSE_PHOSPHATASE_RXN_c	PROTON_c	-0.3
SUCROSE_PHOSPHATE_SYNTHASE_RXN_c	SUCROSE_6P_c	1
SUCROSE_PHOSPHATE_SYNTHASE_RXN_c	aUDP_c	0.5
SUCROSE_PHOSPHATE_SYNTHASE_RXN_c	UDP_GLUCOSE_c	-1
SUCROSE_PHOSPHATE_SYNTHASE_RXN_c	FRUCTOSE_6P_c	-1
SUCROSE_PHOSPHATE_SYNTHASE_RXN_c	UDP_c	0.5
SUCROSE_PHOSPHATE_SYNTHASE_RXN_c	PROTON_c	0.5
Sucrose_ec	PROTON_e	-1
Sucrose_ec	SUCROSE_c	1
Sucrose_ec	SUCROSE_e	-1
Sucrose_ec	PROTON_c	1
Sucrose_tx	SUCROSE_e	1
TRANSALDOL_RXN_p	D_SEDOHEPTULOSE_7_P_p	-1
TRANSALDOL_RXN_p	FRUCTOSE_6P_p	1
TRANSALDOL_RXN_p	ERYTHROSE_4P_p	1
TRANSALDOL_RXN_p	GAP_p	-1
TRIOSEPISOMERIZATION_RXN_c	DIHYDROXY_ACETONE_PHOSPHATE_c	1
TRIOSEPISOMERIZATION_RXN_c	GAP_c	-1
UDPKIN_RXN_c	ATP_c	-0.65
UDPKIN_RXN_c	aUDP_c	-0.5
UDPKIN_RXN_c	ADP_c	0.5
UDPKIN_RXN_c	UDP_c	-0.5
UDPKIN_RXN_c	UTP_c	0.5
UDPKIN_RXN_c	aUTP_c	0.5
UDPKIN_RXN_c	aADP_c	0.5
UDPKIN_RXN_c	aATP_c	-0.35
UDPKIN_RXN_c	PROTON_c	-0.15
unlProtHYPO_c	PROTON_c	1
