\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Essentials of Scobrapy}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load Model}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reactions}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}List of reactions}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Delete reaction(s)}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gene reaction association}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Obtain reaction names}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}\textit  {Reaction} object}{8}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Number of substances in a reaction - degree}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Print reactions}{9}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Reaction to sub-systems association}{9}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Add reactions to scobra model}{10}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Change of reaction stoichiometry}{10}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metabolites}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Get metabolite}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dead, Dead End and Peripheral Metabolites}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dead end metabolites}{12}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dead metabolites}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Peripheral metabolites}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Blocked metabolites}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metabolites involved in reactions - degree}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Delete metabolites}{14}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Produce metabolites}{15}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Genes}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Get genes}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Genes to metabolism}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Get gene name}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Get gene class object}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reaction and metabolite involvements}{16}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neighbours in the Metabolic Graph}{16}{section.2.6}}
\@setckpt{./Sections/Essentials}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{28}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
