\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Server: Basics}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Navigating from the command line}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Starting SSH with UNIX systems}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Starting SSH with Windows systems}{23}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transferring Files to Remote Machine on Windows}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transferring Files to Remote Machine on OSX}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Group Account}{25}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Server: Advanced}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Remote Access}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Running local files remotely}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Continuous Access Using Screen}{26}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Graphic User Interface}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jupyter/iPython Notebook for OSX}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Jupyter/iPython Notebook for Windows}{27}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Git and GitHub}{28}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Setting up a local branch and syncing with the remote repository}{28}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Syncing with git}{29}{subsection.5.7.2}}
\@setckpt{./Sections/Server}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{28}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
