\contentsline {chapter}{\chapternumberline {1}Getting Started}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installing Python and PIP using Homebrew for OSX}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installing Python and PIP on Windows (Alternative method for OSX)}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Manual installation}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Installing Python Packages using PIP}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Updates}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Using Jupyter}{6}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}The Essentials of Scobrapy}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Load Model}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Reactions}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}List of reactions}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Delete reaction(s)}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gene reaction association}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Obtain reaction names}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}\textit {Reaction} object}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Number of substances in a reaction - degree}{9}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Print reactions}{9}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Reaction to sub-systems association}{9}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Add reactions to scobra model}{10}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Change of reaction stoichiometry}{10}{subsection.2.2.10}
\contentsline {section}{\numberline {2.3}Metabolites}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Get metabolite}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Dead, Dead End and Peripheral Metabolites}{12}{subsection.2.3.2}
\contentsline {subsubsection}{Dead end metabolites}{12}{section*.1}
\contentsline {subsubsection}{Dead metabolites}{12}{section*.2}
\contentsline {subsubsection}{Peripheral metabolites}{13}{section*.3}
\contentsline {subsection}{\numberline {2.3.3}Blocked metabolites}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Metabolites involved in reactions - degree}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Delete metabolites}{14}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Produce metabolites}{15}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Genes}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Get genes}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Genes to metabolism}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Get gene name}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Get gene class object}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Reaction and metabolite involvements}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Neighbours in the Metabolic Graph}{16}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Flux Analysis}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Flux Balance Analysis (FBA)}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Set flux bounds to the reactions}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Set reaction ratios}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Set objective}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Solving the Linear Programming (LP) problem}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Solutions}{19}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Printing the solution}{19}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Fixing the flux}{20}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Get sum of fluxes}{20}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Get constraints}{20}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Summary information}{21}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}Get flux range}{21}{subsection.3.1.11}
\contentsline {section}{\numberline {3.2}Further Analysis}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Flux Variability Analysis (FVA)}{22}{subsection.3.2.1}
\contentsline {chapter}{\chapternumberline {4}The Server: Basics}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Navigating from the command line}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Starting SSH with UNIX systems}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Starting SSH with Windows systems}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Transferring Files to Remote Machine on Windows}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Transferring Files to Remote Machine on OSX}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Group Account}{25}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}The Server: Advanced}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Remote Access}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Running local files remotely}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Continuous Access Using Screen}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Graphic User Interface}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Jupyter/iPython Notebook for OSX}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}Jupyter/iPython Notebook for Windows}{27}{section.5.6}
\contentsline {section}{\numberline {5.7}Git and GitHub}{28}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Setting up a local branch and syncing with the remote repository}{28}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Syncing with git}{29}{subsection.5.7.2}
